grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored'
    default: '.'
  message:
    description: 'the commit message when committing generated images'
    default: 'Render PlantUML files'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

AErmie/DevSecOps/.github/workflows/plantUML.yml
- name: PlantUML
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: ThreatModeling/plantUML/
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mangata-finance/diagrams/.github/workflows/build-uml.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: svg
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sivelli/plantuml/.github/workflows/render-and-commit.yaml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: render
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.WIKI_TOKEN }}