grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored'
    default: '.'
  message:
    description: 'the commit message when committing generated images'
    default: 'Render PlantUML files'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

FelipeBuenoNunes/test/.github/workflows/.github-actions-diagrams.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@master
  with:
    path: docs/diagram
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pchainho/gantt-action-test/.github/workflows/main.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@master
  with:
    message: "Render Gantt graph"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}          

mykolenkomitya/uml/.github/workflows/convert.yml
- name: 'Convert'
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: temp
    message: "Rendered SVG files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

lalittmohan/magento2-concept-book/.github/workflows/plantuml.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@master
  with:
    path: media
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}