grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored'
    default: '.'
  message:
    description: 'the commit message when committing generated images'
    default: 'Render PlantUML files'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

mylonasc/agent-chat-fastapi-langgraph-asisstant-ui/.github/workflows/plantuml.yml
- name: Generate SVG Diagrams
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: docs/uml/       # Where your .puml files are located
    message: "Render PlantUML diagrams [skip ci]" # Commit message
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ANcpLua/Advanced-Modeling/.github/workflows/plantuml.yml
- name: Generate PlantUML diagrams
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: .
    message: "Auto-generate PlantUML diagrams [skip ci]"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

compas-dev/compas_viewer/.github/workflows/doc-plantuml.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: docs/_images/diagrams/generated
    message: "update plantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

fmipython/pygrader/.github/actions/docs/action.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: "./docs/diagrams/out"
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}