grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

grassedge/generate-plantuml-action/.github/workflows/main.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@master
  with:
    path: example
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

franco-ruggeri/write-together/.github/workflows/plantuml.yml
- name: Generate
  uses: grassedge/generate-plantuml-action@v1.1
  with:
    path: docs/plantuml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

708u/laravel-tweet-ddd/.github/workflows/generate-plantuml.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.1
  with:
    path: docs/test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}