grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored'
    default: '.'
  message:
    description: 'the commit message when committing generated images'
    default: 'Render PlantUML files'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

m-panczyk/gn_plantuml/action.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: img
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sivelli/plantuml/.github/workflows/render-and-commit.yaml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: .
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.WIKI_TOKEN }}

nagodyasene/TechnologyStoreAutomation/.github/workflows/uml.yml
- name: render plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: diagrams
    message: "Auto-generate UML from C#"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pcortes80/plantuml_markdown_integration/action.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: example/
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.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 }}