grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored'
    default: '.'
  message:
    description: 'the commit message when committing generated images'
    default: 'Render PlantUML files'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

42jerrykim/Reevid.github.io/.github/workflows/plantuml.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: _posts
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MattisFieseler/test/.github/workflows/plantuml.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: ./
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

lutique666/resonance/.github/workflows/blank.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: example
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ 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 }}

Verifactu-Web/documentacion/.github/workflows/validate.yml
- name: Render PlantUML
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: diagrams
    message: "ci: render PlantUML"