grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored'
    default: '.'
  message:
    description: 'the commit message when committing generated images'
    default: 'Render PlantUML files'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

michalrzak/auditory-intention-decoding/diagrams/action.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: "./exports"
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

KlikkAI/reporunner/.github/workflows/docs.yml
- name: Generate PlantUML Diagrams
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: docs/diagrams
    message: "Automatically generated updated PlantUML diagrams"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sbalbale/Game-Of-Games/.github/workflows/plantuml.yml
- name: Generate PlantUML Diagrams
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: diagrams
    message: "Render PlantUML diagrams"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

weichware10/meilensteine/.github/workflows/puml-to-svg.yaml
- name: Generate SVGs
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    message: Render PlantUML SVGs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}