grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored'
    default: '.'
  message:
    description: 'the commit message when committing generated images'
    default: 'Render PlantUML files'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

MobilityData/mobility-feed-api/.github/workflows/generate_plantuml.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: .
    message: "feat: automatic generate PlantUML image files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

akrasnikov79/architecture-warmhouse/.github/workflows/plantuml.yml
- uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: docs/diagrams/images
    message: "ci: regenerate PlantUML diagrams [skip ci]"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nbrownus/nebula/.github/workflows/gendocs.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: .gen
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sivelli/plantuml/.github/workflows/render-and-commit.yaml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: diagrams
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.WIKI_TOKEN }}