grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored'
    default: '.'
  message:
    description: 'the commit message when committing generated images'
    default: 'Render PlantUML files'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

ministryofjustice/opg-technical-guidance/.github/workflows/structurizr_images_job.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    message: "Render PlantUML files to SVG"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

draganpopovic-cmd/Modul2-Dockervscode/.github/workflows/plantuml.yml
- name: Render PlantUML
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: 'diagrams'
  env:
    GITHUB_TOKEN: ${{ github.token }}

okedrovskikh/VOgorode/.github/workflows/github-actions.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: ./docs/c4
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

okedrovskikh/VOgorode/.github/workflows/github-actions.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: ./RancherService/docs
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}