grassedge/generate-plantuml-action/action.yml
name: 'Generate Plantuml'
description: 'Generate uml diagrams with Plantuml Server and push them to your repository.'
author: 'grassedge'
inputs:
  path:
    description: 'path to directory which generated svg is stored'
    default: '.'
  message:
    description: 'the commit message when committing generated images'
    default: 'Render PlantUML files'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

opensearch-project/opensearch-build/.github/workflows/plantuml.yml
- name: Generate Plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # Make *.svg files next to the *.puml files
    path: .

42jerrykim/Reevid.github.io/.github/workflows/plantuml.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: plantuml
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SpontanCombust/workout-o-clock/.github/workflows/render-uml.yml
- name: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MattisFieseler/test/.github/workflows/plantuml.yml
- name: plantuml
  id: plantuml
  uses: grassedge/generate-plantuml-action@v1.5
  with:
    path: gwa-docs
    message: "Render PlantUML files"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}